# Android_NovaCrypt

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Authentication/: BiometricAuth.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/Database/: FeedbackActivity.kt  FirestoreManager.kt
app/src/main/java/com/example/myapplication/Encryption/: EncryptionUtils.kt  FileEncryptionActivity.kt  ImageEncryptionActivity.kt  TextEncryptionActivity.kt
app/src/main/java/com/example/myapplication/Storage/: PrivateFolderActivity.kt  PrivateStorage.kt
app/src/main/java/com/example/myapplication/Ui/: AboutUsActivity.kt  ChangePasswordActivity.kt  EncryptionStatsActivity.kt  Home.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/anim/: premium_fade_in.xml  premium_fade_in_reverse.xml  premium_fade_out.xml  premium_fade_out_reverse.xml  premium_slide_in_reverse.xml  premium_slide_out.xml
app/src/main/res/drawable/: _download_24.xml  baseline_content_copy_24.xml  baseline_file_download_24.xml  baseline_lock_24.xml  baseline_visibility_off_24.xml  dialog_rounded_background.xml  divider.xml  download_24.xml  edit_text_background.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_email.xml  ic_feedback.xml  ic_file.xml  ic_image.xml  ic_lock.xml  ic_qr_code.xml  ic_search.xml  nav_about.xml  nav_private_folder.xml  nav_rate.xml  outline_share_24.xml  rounded_edittext.xml  share_1.xml  sharp_check_circle_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_encryption_stats.xml  activity_feedback.xml  activity_file_encryption.xml  activity_home.xml  activity_image_encryption.xml  activity_main.xml  activity_private_folder.xml  activity_settings.xml  activity_text_encryption.xml  dialog_feedback.xml  dialog_rating.xml  fragment_about.xml  fragment_home.xml  fragment_share.xml  item_feature_card.xml  item_private.xml  layout_search.xml  nav_header.xml  sign_in.xml  sing_up.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
gradle/: libs.versions.toml
