[versions]
androidx-core = "1.13.1"
androidx-appcompat = "1.7.0"
material = "1.12.0"
androidx-activity = "1.9.1"
androidx-constraintlayout = "2.1.4"
firebase-auth = "23.0.0"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"

# ✅ Added versions
room = "2.6.1"
lifecycle = "2.8.4"
camerax = "1.3.0"
mlkit-barcode = "18.0.2"
zxing-embedded = "4.3.0"
zxing-core = "3.5.2"
biometric = "1.1.0"

[plugins]
android-application = { id = "com.android.application", version = "8.4.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.23" }
google-gms-google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.20" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# ✅ Room dependencies
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# ✅ Lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# ✅ CameraX
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# ✅ ML Kit Barcode Scanning
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode" }

# ✅ ZXing QR Code
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-embedded" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing-core" }

# ✅ Biometric
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
